/* Header */
.header_content {
    padding: 64px 0 62px;
}

.header_slogan {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 12px;
}

.header_slogan div {
    width: 28px;
    height: 1.8px;
    background-color: var(--accent);
}

.header_slogan span {
    font-weight: 600;
    font-size: 15px;
    color: var(--white);
}

.header_content h1 {
    font-weight: 600;
    font-size: 50px;
    line-height: 60px;
    color: var(--white);
    margin-top: 30px;
    max-width: 770px;
    width: 100%;
}

.header_content h1 span {
    color: var(--accent);
}

.header_breef_info {
    display: flex;
    color: var(--white);
    align-items: center;
    margin-top: 44px;
}


.header_breef_info .services {
    display: flex;
    align-items: center;
    gap: 6px;
    flex-wrap: wrap;
}

.header_breef_info .services .service {
    border-radius: 26px;
    border: 1px solid #fff;
    padding: 12px 24px;
}

.header_breef_info .hr {
    box-shadow: 0 4px 4px 0 var(--accent);
    background: var(--accent);
    width: 2px;
    height: 58px;
    filter: blur(0.5px);
    margin: 0 72px;
    font-weight: 500;
    font-size: 14px;
}

.header_breef_info p {
    max-width: 402px;
    width: 100%;
    font-size: 15px;
}

.header_bottom {
    display: flex;
    margin-top: 42px;
    gap: 24px;
}

.header_bottom .header_image {
    position: relative;
    border-radius: 22px;
    height: 296px;
    background: #454545;
    flex: 1
}

.header_bottom .header_btm_info {
    border-radius: 22px;
    width: 229px;
    height: 303px;
    background: var(--accent);
    padding: 26px 20px;
    color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.header_bottom .header_btm_info p {
    font-size: 15px;
}


.star {
    position: absolute;
}

.star1 {
    top: 95%;
    left: 10%;
}

.star2 {
    top: 100%;
    left: 12%;
}

.star3 {
    top: 105%;
    left: 10%;
}


/* Responsive */

@media screen and (max-width: 1024px) {
    .header_breef_info {
        flex-direction: column;
        gap: 20px;
        align-items: start;
    }

    .header_breef_info .hr {
        width: 100%;
        height: 2px;
        filter: blur(4px);
        margin: 0;
    }
}

@media screen and (max-width: 768px) {
    .nav-items, .nav_btn {
        display: none;
    }

    .logo a img {
        width: 140px;
    }

    .header_content h1 {
        font-size: 30px;
        line-height: 38px;
    }

    .header_breef_info .services {
        gap: 4px;
    }

    .header_breef_info .services .service {
        padding: 10px 16px;
    }

    .header_breef_info p {
        font-size: 11px;
    }

    .header_breef_info {
        margin-top: 18px;
    }

    .header_slogan {
        gap: 8px;
    }

    .header_slogan span {
        font-size: 11px;
        font-weight: 500;
    }

    .header_slogan div {
        width: 18px;
        height: 1.5px;
    }

    .header_content h1 {
        margin-top: 18px;
    }
}